### TODO

- [ ] Add this somewhere in the site explaining the absence of social media plugins like Facebook's Like shit:
	"I don't have social media plugins because they're bad and you should feel bad. Click here to learn why they are bad so you can not feel bad about not having social media plugins."
